/platform-shell/AUTH0_CLIENT_ID
/platform-shell/AUTH0_DOMAIN
/platform-shell/AUTH0_AUDIENCE
/platform-shell/AUTH0_ROLE_AUDIENCE
/platform-shell/HELP_CENTER_URL
/platform-shell/PLATFORM_SHELL_HOSTED_ZONE
/platform-shell/LAUNCHDARKLY_API_KEY
